
# generated/parsetab.py
# This file is automatically generated. Do not edit.
_tabversion = '3.2'

_lr_method = 'LALR'

_lr_signature = '{\xe9\x1a\x06$\xa2\xd0B\xf6;\xbb\xf2\xe0\x02\x8d8'
    
_lr_action_items = {'MUL_OP':([1,2,7,8,9,10,11,],[5,-1,-5,5,-3,5,-4,]),'NUMBER':([0,3,4,5,6,],[2,2,2,2,2,]),'ADD_OP':([0,1,2,3,4,5,6,7,8,9,10,11,],[3,6,-1,3,3,3,3,-5,6,-3,-2,-4,]),'CLOSE':([2,7,8,9,10,11,],[-1,-5,11,-3,-2,-4,]),'OPEN':([0,3,4,5,6,],[4,4,4,4,4,]),'$end':([1,2,7,9,10,11,],[0,-1,-5,-3,-2,-4,]),}

_lr_action = { }
for _k, _v in _lr_action_items.items():
   for _x,_y in zip(_v[0],_v[1]):
      if not _x in _lr_action:  _lr_action[_x] = { }
      _lr_action[_x][_k] = _y
del _lr_action_items

_lr_goto_items = {'expression':([0,3,4,5,6,],[1,7,8,9,10,]),}

_lr_goto = { }
for _k, _v in _lr_goto_items.items():
   for _x,_y in zip(_v[0],_v[1]):
       if not _x in _lr_goto: _lr_goto[_x] = { }
       _lr_goto[_x][_k] = _y
del _lr_goto_items
_lr_productions = [
  ("S' -> expression","S'",1,None,None,None),
  ('expression -> NUMBER','expression',1,'p_expression_num','yaccarithmetique.py',5),
  ('expression -> expression ADD_OP expression','expression',3,'p_expression_addop','yaccarithmetique.py',9),
  ('expression -> expression MUL_OP expression','expression',3,'p_expression_mulop','yaccarithmetique.py',16),
  ('expression -> OPEN expression CLOSE','expression',3,'p_expression_bracket','yaccarithmetique.py',23),
  ('expression -> ADD_OP expression','expression',2,'p_expr_UN','yaccarithmetique.py',31),
]
